# spital-mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucrare/dizertatie/dizertatiemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucrare/dizertatie/dizertatiemobile/adapters/: AdapterListConsult.java  ConsultListAdapter.java  DoctorActivityAdapter.java  DoctorReplyActivityAdapter.java  NotificationListAdapter.java  PatientSearchAdapter.java  PatientsMedicalHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/lucrare/dizertatie/dizertatiemobile/api/: ApiHelper.java  LoginHelper.java
app/src/main/java/lucrare/dizertatie/dizertatiemobile/api/service/: FisaMedicalaApiService.java  LoginApiService.java  MesajApiService.java  NotificareApiService.java  ResurseApiService.java  SpitalApiService.java
app/src/main/java/lucrare/dizertatie/dizertatiemobile/model/: Cont.java
app/src/main/java/lucrare/dizertatie/dizertatiemobile/model/doctormodel/: Adresa.java  Consult.java  Cont.java  (+1 more)
app/src/main/java/lucrare/dizertatie/dizertatiemobile/pubsub/: PresencePnCallback.java  PresencePojo.java  PubSubPnCallback.java  PubSubPojo.java
app/src/main/java/lucrare/dizertatie/dizertatiemobile/util/: Constants.java  SharedPreferencesUtil.java  Utils.java
app/src/main/res/drawable/: btn_rct_rounded.xml  btn_rct_rounded_message.xml  edit_text_outlined.xml  ic_arrow_down.xml  ic_consult.xml  ic_hospital_activity.xml  ic_hospital_heart.xml  ic_medical_history.xml  ic_new_patient.xml  ic_notifications.xml  ic_nurse.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_general.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_view.xml  app_bar_general.xml  fragment_analysis.xml  fragment_consult_list.xml  fragment_dialog_consult.xml  fragment_ekg.xml  fragment_home.xml  fragment_hospital_activity.xml  fragment_new_consult.xml  fragment_notification.xml  fragment_pathological_background.xml  fragment_patient_details.xml  fragment_patient_medical_history.xml  fragment_patient_register.xml  fragment_recommendation.xml  fragment_state.xml  fragment_triage.xml  item_consult_card.xml  item_doctor_activity.xml  item_message_card.xml  item_notificare_card.xml  nav_header_general.xml  patient_search_row.xml  row_analysis.xml  row_analysis_view.xml  row_ekg.xml  row_ekg_view.xml  row_pacient_details.xml  row_pathological_background.xml  row_pathological_background_view.xml  row_patient_details_view.xml  row_recommendation.xml  row_recommendation_view.xml  row_state.xml  row_state_view.xml  row_triage.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lucrare/dizertatie/dizertatiemobile/: ExampleUnitTest.java
(+76 files in other folders)
