<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_large"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_llarge"
    android:layout_centerVertical="true"
    tools:context=".ui.navigation.ui.newconsult.NewConsultFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adauga consult nou"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/grey_90"
        app:fontFamily="sans-serif-light" />

    <View
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sectie dorita"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_40" />

    <EditText
        android:id="@+id/et_sectie"
        style="@style/Autocomplete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:background="@drawable/edit_text_outlined"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawableRight="@drawable/ic_arrow_down"
        android:editable="false"
        android:focusable="false"
        android:hint="Selecteaza sectia"
        android:minHeight="@dimen/spacing_xlarge"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:textColor="@color/grey_80"
        android:textColorHint="@color/grey_80" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Solicitat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_40" />
    <EditText
        android:id="@+id/et_doctor"
        style="@style/Autocomplete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:background="@drawable/edit_text_outlined"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawableRight="@drawable/ic_arrow_down"
        android:editable="false"
        android:focusable="false"
        android:hint="Selecteaza doctorul"
        android:clickable="false"
        android:minHeight="@dimen/spacing_xlarge"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:textColor="@color/grey_80"
        android:textColorHint="@color/grey_80" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fisa Nr."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_40" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_medium"
        app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_nr_fisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_outlined"
        android:hint="Introdu fisa"
        android:textColorHint="@color/grey_80" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesaj solicitare consult"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_40" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mesaj_solicitare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_outlined"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="@color/grey_80" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxlarge" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        android:clickable="false"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:fabCustomSize="65dp"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_check" />



</LinearLayout>