<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addpatientpage.ui.patientdetails.StateFragment">

    <data>

        <import type="lucrare.dizertatie.dizertatiemobile.model.pacientmodel.StarePacient" />

        <variable
            name="stare"
            type="StarePacient" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_llarge"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_llarge"
        android:paddingBottom="@dimen/spacing_xxlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_stare_pacient"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Stare"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_functii_vitale"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Functii vitale"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecventa Respiratorie"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.frRes}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="res/min"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecventa Arteriala"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.av}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="batai/min"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Puls"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.puls}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="batai/min"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tensiune Arteriala"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.ta}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="hgmm"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Saturația O2 a sângelui arterial"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.sato2}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="SO2"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.temp}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="grade"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Glicemie"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={stare.gli}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="mg/dL"
                    android:textColor="@color/grey_60"
                    android:theme="@style/Naming" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_naca"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Scor NACA"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_glagow_motor"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Raspuns motor"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_glagow_verbal"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Raspuns verbal"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_glagow_ochi"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Deschidere ochi"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_xxxxlarge">
        <Button
            android:id="@+id/btn_pat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Solicita pat"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_large"
            android:background="@drawable/btn_rct_rounded_message"/>
        <Button
            android:id="@+id/btn_sala_operatii"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Solicita sala operatie"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_large"
            android:background="@drawable/btn_rct_rounded_message"/>
    </LinearLayout>

    </LinearLayout>
</layout>