<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_mlarge"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorPrimaryText">

            <AutoCompleteTextView
                android:id="@+id/et_greutate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Greutate (kg)"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/grey_80"
                android:theme="@style/Autocomplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorPrimaryText">

            <AutoCompleteTextView
                android:id="@+id/et_inaltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Talie (cm)"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey_80"
                android:theme="@style/Autocomplete" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal"
        android:id="@+id/layout_checkbox"/>

</LinearLayout>