<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/spacing_mlarge"
    android:paddingLeft="@dimen/spacing_mlarge"
    android:paddingRight="@dimen/spacing_mlarge"
    android:orientation="vertical"
    android:id="@+id/layout_pathological_background"
    tools:context=".ui.addpatientpage.ui.patientdetails.PathologicalBackgroundFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_anamneza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_outlined"
            android:gravity="start"
            android:hint="Anamneza"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:lines="4"
            android:text=" "
            android:textColor="@color/grey_80" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:layout_marginBottom="@dimen/spacing_mlarge"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tratamment_domiciliu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_outlined"
            android:gravity="start"
            android:hint="Tratament la domiciliu"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:lines="2"
            android:text=" "
            android:textColor="@color/grey_80" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antecedente patologice"
        android:layout_marginBottom="@dimen/spacing_large"
        />


</LinearLayout>