<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addpatientpage.ui.patientdetails.PatientDetailsFragment">

    <data>

        <import type="lucrare.dizertatie.dizertatiemobile.model.pacientmodel.Pacient" />

        <variable
            name="pacient"
            type="Pacient" />
    </data>
    <LinearLayout
        android:id="@+id/patient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_llarge"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_llarge"
        android:paddingBottom="@dimen/spacing_xxlarge"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={pacient.nume}"
                android:background="@drawable/edit_text_outlined"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Prenume"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_outlined"
                android:text="@={pacient.prenume}"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Cod Numeric Personal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_outlined"
                android:text="@={pacient.cnp}"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Data nasterii"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_outlined"
                android:text="@={pacient.dataNastere}"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_gender"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Sex"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_blood"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Grupa sanguina"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localitate"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={pacient.localitate}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judet"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={pacient.judet}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColor="@color/grey_60"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Strada"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={pacient.strada}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimaryText">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nr. Bl Sc. Et. Ap."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={pacient.nrBlScEtAp}"
                    android:textColor="@color/grey_80"
                    android:theme="@style/Autocomplete" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Telefon"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_outlined"
                android:text="@={pacient.telefon}"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Alergii"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_outlined"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="2"
                android:text="@={pacient.alergic}"
                android:textColor="@color/grey_80" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_brought_by"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Adus de"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_brought_from"
                style="@style/Autocomplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_weight="1"
                android:background="@drawable/edit_text_outlined"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Adus de la"
                android:minHeight="@dimen/spacing_xlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/grey_80"
                android:textColorHint="@color/grey_80" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Motivul prezentarii"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_motivul_prezentarii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_outlined"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="@color/grey_80" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:textColorHint="@color/colorPrimaryText">

            <AutoCompleteTextView
                android:id="@+id/et_fisa_externa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nr. fisa externa"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/grey_80"
                android:theme="@style/Autocomplete" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>